<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">

    <div class="navbar-properties">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Pc MasterRaceðŸ¤‘ðŸ¤‘</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">Registrarse</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>

    <div class="head">
          <h1 class="display-3">PC MASTER RACEðŸ¤‘</h1>
          <div class="parrafo">
                <p class="alert alert-dark">
                  En esta pagina encontraras productos relacionados al hardware que tu computadora QUIERE y NECESITA
                </p>
          </div>
          <h2 class="display-4">Â¿Quienes somos?</h2>
          <div class="parrafo">
                <p class="alert alert-dark">
                  En realidad la pregunta es Â¿Quien soy? Â¿Quien sos? Â¿Por que existimos? Â¿Cual es nuestro proposito, o siquiera tenemos alguno?<br>Bueno no sabia que poner aca pero mejor que un "Lorem" es xd
                </p>
          </div>
    </div>

    <div class="table-container">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">Detalle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ryzen 5 5600x</td>
                <td>$49.000</td>
                <td>
                  <a href="https://compragamer.com/producto/Procesador_AMD_Ryzen_5_5600X_4_6GHz_Turbo_AM4_Wraith_Stealth_Cooler_11028?criterio=ryzen%205%205600&x=0&y=0&seccion=3&nro_max=50" class="btn btn-dark btn-lg" tabindex="-1" role="button" target="_blank">Ver producto</a>
                </td>
              </tr>
              <tr>
                <td>Intel Core i7 9700F</td>
                <td>$37.000</td>
                <td>
                  <a href="https://compragamer.com/producto/Procesador_Intel_Core_i7_9700F_4_7GHz_Turbo_1151_Coffee_Lake_9367?seccion=3&destacados=1&nro_max=50" class="btn btn-dark btn-lg" tabindex="-1" role="button" target="_blank">Ver producto</a>
                </td>
              </tr>
              <tr>
                <td>GeForce RTX 3070</td>
                <td>$325.000</td>
                <td>
                  <a href="https://compragamer.com/producto/Placa_de_Video_EVGA_GeForce_RTX_3070_8GB_GDDR6_XC3_BLACK_GAMING_11271?criterio=rtx%203070&x=0&y=0&seccion=3&nro_max=50" class="btn btn-dark btn-lg" tabindex="-1" role="button" target="_blank">Ver producto</a>
                </td>
              </tr>
              <tr>
                <td>GeForce RTX 3080</td>
                <td>$325.000 OFERTA</td>
                <td>
                  <a href="https://compragamer.com/producto/Placa_de_Video_PNY_GeForce_RTX_3080_Ti_12GB_GDDR6X_XLR8_EPIC_X_RGB_Triple_Fan_12215?criterio=rtx%203080&x=0&y=0&seccion=3&nro_max=50" class="btn btn-dark btn-lg" tabindex="-1" role="button" target="_blank">Ver producto</a>
                </td>
              </tr>
              <tr>
                <td>Mother Gigabyte X570</td>
                <td>$21.440</td>
                <td>
                  <a href="https://compragamer.com/producto/Mother_Gigabyte_X570_UD_AM4_PCIe_4_0_9574?seccion=3&cate=26" class="btn btn-dark btn-lg" tabindex="-1" role="button" target="_blank">Ver producto</a>
                </td>
              </tr>
              <tr>
                <td>Mother ASUS PRIME Z390-P</td>
                <td>$21.290</td>
                <td>
                  <a href="https://compragamer.com/producto/Mother_ASUS_PRIME_Z390_P_LED_8th_9th_Intel_Gen_6_x_PCI_E_Oem_7932?seccion=3&cate=49" class="btn btn-dark btn-lg" tabindex="-1" role="button" target="_blank">Ver producto</a>
                </td>
              </tr>
              <tr>
                <td>OLOy DDR4 32GB (2x16GB) 3000MHz</td>
                <td>$17.969</td>
                <td>
                  <a href="https://compragamer.com/producto/Memoria_OLOy_DDR4_32GB_2x16GB_Owl_Black_3000MHz_CL16_10942?seccion=3&cate=15" class="btn btn-dark btn-lg" tabindex="-1" role="button" target="_blank">Ver producto</a>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
      <!--FORMULARIO FORMULARIO FORMULARIO FORMULARIO--> <hr>


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
